Explorer/FileInformation.xaml

<Window x:Class="Explorer.FileInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="FileInformation" Height="403" Width="326" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Тип файла: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Расположение: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Размер: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Создан: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Изменен: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Открыт: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="type" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Direction" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Size" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CreatedDate" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="EditedDate" Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="OpenedDate" Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
