Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2B8162" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="mainGrid">
        <GroupBox x:Name="groupBox1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="search" Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="searchField" FontSize="16" Width="700" Margin="5"></TextBox>
                    <Button Width="75" Margin="0,5,15,5" Click="Button_Click">Найти</Button>
                </StackPanel>
                <TreeView x:Name="mainTree" Grid.Row="1" Background="#FF4051F3" Margin="5" SelectedItemChanged="mainTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                            <StackPanel Margin="20,0,0,0">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Click="MenuItem_Click"/>
                                        <MenuItem Header="Info" Click="MenuItem_Click_1" />
                                        <MenuItem Header="Create" Click="MenuItem_Click_2"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Image Width="30px" Source="{Binding Path=ImageSource}" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding Path=Header}" Foreground="White"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="csText" Background="#FF4051F3" Margin="5,10,5,5" Foreground="#FFFFFF"/>
                <Button Grid.Row="1" Margin="5" Width="100" Content="Back" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
